# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:coordinated-bulldog-631 # team: zerotianyu, project: board-video-tutorial-e79d3

NEXT_PUBLIC_CONVEX_URL=https://coordinated-bulldog-631.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS10ZXJyYXBpbi03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fTPuLsEizT2M0IEBS9SUCWNFPimRiWTaulh9jncPy5